<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nancy's Tarot Yogyakarta</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Nancy's Tarot</div>
      <div class="header-list">
        <ul>
          <li>Contact us on <a href="https://api.whatsapp.com/send?phone=6281225185707&text=Hi,%20Nancy's%20Tarot!">WhatsApp | Email: contactlitarot@gmail.com | Subscribe <a href="https://www.youtube.com/channel/UCmTNoV0jlbMXouC3-NIaPRg">Youtube</a></li>
                  
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>Nancy's Tarot</h1>
        <h2>Online dan Meet up Yogyakarta dan sekitarnya</h2>
      </div>
      
      <div class="contents">
      <p>Nancy's Tarot menyediakan jasa baca tarot online dan tatap muka yang berlokasi di Yogyakarta. Silahkan hubungi kami di <a href="https://api.whatsapp.com/send?phone=6281225185707&text=Hi,%20Nancy's%20Tarot!">WhatsApp</a></li> atau email : contactlitarot@gmail.com </p>
        <h3 class="section-title">Layanan Kami :</h3>
        <ul class="flex list">
        <div class="contents-item">
          <img src="https://1.bp.blogspot.com/-r7G2-tvQVgE/XvzEbJ9TY-I/AAAAAAAAAYQ/kzb-7arMSZ8YqYG2jIbnWE57_edjzmqgwCK4BGAsYHg/s649/batik.jpg" alt="image" height="200" width="200">
          <p>1-3 pertanyaan by WhatsApp Chat, PAY AS YOU WISH!</p>
        </div>
        <div class="contents-item">
          <img src="https://1.bp.blogspot.com/-8Ospvd9vv1A/XvzEbYQGsaI/AAAAAAAAAYU/1B8n3tjkgcowzpbSLlAKuOpUhQui9DzngCK4BGAsYHg/s1006/food.jpg" alt="image" height="200" width="200">
          <p>30 menit (WhatsApp Call) in depth reading dan coaching, IDR 50k</p>
        </div>
        <div class="contents-item">
          <img src="https://1.bp.blogspot.com/-dh3TOmQjWeg/XvzEbrw-_8I/AAAAAAAAAYY/fRyKHO3-6yoAcNN2YHl9URQggv2ER2kZQCK4BGAsYHg/s773/gambar%2B1.jpg" alt="image" height="200" width="200">
          <p>30 menit tatap muka (Yogyakarta,kota only), IDR 75k</p>
        </div>
        <div class="contents-item">
          <img src="https://1.bp.blogspot.com/-Y-nrD8ezxug/XvzEby_SYAI/AAAAAAAAAYc/DGkfn3CIZNI_SXP32BbMhrlOTsgUO9iOQCK4BGAsYHg/s774/historical.jpg" alt="image" height="200" width="200">
          <p>60 menit tatap muka(Yogyakarta,kota only), IDR 120k</p>
          </ul>
        </div>
      </div>
      
      
        
    </div>

    <div class="footer">
      <div class="footer-logo">Nancy's Tarot</div>
    </div>
  </body>
</html>
